{
  "name": "BladeContact.Tests.Editor",
  "rootNamespace": "BladeContact.Tests",
  "references": [
    "BladeContact.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
